-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 24, 2017 at 08:38 AM
-- Server version: 5.6.26
-- PHP Version: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `oispos`
--

DELIMITER $$
--
-- Procedures
--
CREATE  PROCEDURE `getsequence`(IN `seqName` VARCHAR(255))
BEGIN
   DECLARE curVal INT;
   SET curVal = -1;
 	SELECT currentValue INTO curVal FROM sequences WHERE uniqueCode = seqName;
   IF curVal = -1 THEN
        INSERt INTO sequences (uniqueCode,currentValue) VALUES(seqName, 0);
   END IF;
   UPDATE sequences SET currentValue = currentValue + 1 WHERE uniqueCode = seqName;
   SELECT currentValue FROM sequences WHERE uniqueCode = seqName;
END$$

--
-- Functions
--
CREATE  FUNCTION `getCOGS`(pItemId BIGINT) RETURNS float
    DETERMINISTIC
BEGIN
  declare vRet FLOAT;
  SET vRet = 0.00;
   SELECT SUM(d.quantity*d.unitPrice) / SUM(d.quantity) INTO vRet
	FROM transaction_detail d
	INNER JOIN transaction t ON (t.componentId = d.transactionId AND t.`type` = 'PURCHASE')
	WHERE d.itemId = pItemId AND d.`type` = 1 AND d.accountId = 12;
  RETURN vRet;
END$$

CREATE  FUNCTION `getCommission`(`pItemId` BIGINT) RETURNS float
BEGIN
  declare vRet FLOAT;
  SET vRet = 0.00;
   SELECT SUM(d.`type`*d.quantity*d.unitPrice) / SUM(d.`type`*d.quantity) INTO vRet
	FROM transaction_detail d
	WHERE d.itemId = pItemId AND d.accountId = 7;
  RETURN vRet;
END$$

CREATE  FUNCTION `lastPurchasePrice`(itemId INT) RETURNS double
BEGIN
	DECLARE v_tdate DATETIME;
	DECLARE v_price DOUBLE;
	SET v_price = 0.0;
	SELECT MAX(tdate) INTO v_tdate 
	FROM transaction_detail d
	INNER JOIN transaction t ON (d.transactionId = t.componentId)
	WHERE t.type = 'PURCHASE' AND d.itemId = itemId;
	SELECT MAX(unitPrice) INTO v_price
	FROM transaction_detail d
	INNER JOIN transaction t ON (d.transactionId = t.componentId)
	WHERE t.type = 'PURCHASE' AND d.itemId = itemId AND t.tdate = v_tdate;
	RETURN v_price;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE IF NOT EXISTS `account` (
  `componentId` bigint(20) NOT NULL,
  `uniqueCode` varchar(128) DEFAULT NULL,
  `description` varchar(128) DEFAULT NULL,
  `category1` varchar(128) DEFAULT NULL,
  `category2` varchar(128) DEFAULT NULL,
  `category3` varchar(128) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `version` int(11) DEFAULT '0',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `account`
--


-- --------------------------------------------------------

--
-- Table structure for table `challan`
--

CREATE TABLE IF NOT EXISTS `challan` (
  `componentId` bigint(20) NOT NULL,
  `uniqueCode` varchar(128) DEFAULT NULL,
  `transactionId` int(11) DEFAULT NULL,
  `billTo` varchar(250) DEFAULT NULL,
  `billingAddress` varchar(255) DEFAULT NULL,
  `shipTo` varchar(255) DEFAULT NULL,
  `shippingAddress` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `version` int(11) DEFAULT '0',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `deliverydate` datetime DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=3084 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `codes`
--

CREATE TABLE IF NOT EXISTS `codes` (
  `componentId` int(11) NOT NULL,
  `uniqueCode` varchar(255) NOT NULL,
  `key_name` varchar(255) NOT NULL,
  `key_value` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `codes`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE IF NOT EXISTS `customer` (
  `componentId` bigint(20) NOT NULL,
  `uniqueCode` varchar(128) DEFAULT NULL,
  `name` char(50) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `city` char(100) NOT NULL,
  `phone` char(20) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `isCustomer` bit(1) DEFAULT b'0',
  `isSupplier` bit(1) DEFAULT b'0',
  `isOwn` bit(1) DEFAULT b'0',
  `status` int(11) NOT NULL DEFAULT '0',
  `version` int(11) DEFAULT '0',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=333 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `functioncode`
--

CREATE TABLE IF NOT EXISTS `functioncode` (
  `componentId` bigint(20) NOT NULL,
  `uniqueCode` varchar(128) DEFAULT NULL,
  `displayName` varchar(128) DEFAULT NULL,
  `functionGroup` varchar(128) DEFAULT NULL,
  `codeNumber` int(11) DEFAULT NULL,
  `actionUrl` varchar(1024) DEFAULT NULL,
  `isMenu` bit(1) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `version` int(11) DEFAULT '0',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `functioncode`
--


-- --------------------------------------------------------

--
-- Table structure for table `functionrole`
--

CREATE TABLE IF NOT EXISTS `functionrole` (
  `componentId` bigint(20) NOT NULL,
  `functionId` bigint(20) NOT NULL,
  `roleId` bigint(20) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `version` int(11) DEFAULT '0',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=584 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `functionrole`
--


-- --------------------------------------------------------

--
-- Table structure for table `group`
--

CREATE TABLE IF NOT EXISTS `group` (
  `componentId` bigint(20) NOT NULL,
  `uniqueCode` varchar(100) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `parentGroupId` bigint(20) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `version` int(11) DEFAULT '0',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `inventoryview`
--
CREATE TABLE IF NOT EXISTS `inventoryview` (
`itemId` bigint(20)
,`itemName` varchar(128)
,`quantity` double
,`tdate` datetime
,`voucher` varchar(128)
,`unit` varchar(128)
,`minQty` int(11)
,`salePrice` float
,`transactionId` int(11)
,`unitPrice` float
,`amount` double
,`absquantity` float
,`description` varchar(1000)
);

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE IF NOT EXISTS `item` (
  `componentId` bigint(20) NOT NULL,
  `uniqueCode` varchar(128) DEFAULT NULL,
  `itemName` char(75) NOT NULL,
  `category1` varchar(128) DEFAULT NULL,
  `category2` varchar(128) DEFAULT NULL,
  `category3` varchar(128) DEFAULT NULL,
  `salePrice` float DEFAULT NULL,
  `minQty` int(11) DEFAULT NULL,
  `unitId` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `version` int(11) DEFAULT '0',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1433 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `item`
--


-- --------------------------------------------------------

--
-- Table structure for table `language`
--

CREATE TABLE IF NOT EXISTS `language` (
  `phrase_id` int(11) NOT NULL,
  `phrase` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `english` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=10594 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `language`
--


-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE IF NOT EXISTS `logs` (
  `componentId` bigint(20) NOT NULL,
  `timestamp` timestamp NULL DEFAULT NULL,
  `priorityName` varchar(32) DEFAULT NULL,
  `priorityLevel` int(11) DEFAULT '-1',
  `userName` varchar(128) DEFAULT NULL,
  `userIP` varchar(128) DEFAULT NULL,
  `userHost` varchar(128) DEFAULT NULL,
  `message` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `paymentdueview`
--
CREATE TABLE IF NOT EXISTS `paymentdueview` (
`transactionId` bigint(20)
,`uniqueCode` varchar(128)
,`tdate` datetime
,`total` double
,`paid` double
,`due` double
,`discount` double
);

-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE IF NOT EXISTS `role` (
  `componentId` bigint(20) NOT NULL,
  `uniqueCode` varchar(128) DEFAULT NULL,
  `description` varchar(512) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `version` int(11) DEFAULT '0',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `sequences`
--

CREATE TABLE IF NOT EXISTS `sequences` (
  `componentId` bigint(20) NOT NULL,
  `uniqueCode` varchar(128) DEFAULT NULL,
  `currentValue` bigint(20) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sequences`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `settings_id` int(11) NOT NULL,
  `type` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE IF NOT EXISTS `supplier` (
  `componentId` bigint(20) NOT NULL,
  `uniqueCode` varchar(128) DEFAULT NULL,
  `supplierName` char(50) NOT NULL,
  `description` varchar(512) DEFAULT NULL,
  `city` char(100) NOT NULL,
  `phone` char(20) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `version` int(11) DEFAULT '0',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction`
--

CREATE TABLE IF NOT EXISTS `transaction` (
  `componentId` bigint(20) NOT NULL,
  `uniqueCode` varchar(128) DEFAULT NULL,
  `description` varchar(128) DEFAULT NULL,
  `tdate` datetime DEFAULT NULL,
  `month` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `type` varchar(128) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `version` int(11) DEFAULT '0',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction_detail`
--

CREATE TABLE IF NOT EXISTS `transaction_detail` (
  `componentId` bigint(20) NOT NULL,
  `transactionId` int(11) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  `itemId` int(11) DEFAULT NULL,
  `accountId` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `quantity` float DEFAULT NULL,
  `unitPrice` float DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `version` int(11) DEFAULT '0',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transaction_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `unit`
--

CREATE TABLE IF NOT EXISTS `unit` (
  `componentId` bigint(20) NOT NULL,
  `uniqueCode` varchar(128) DEFAULT NULL,
  `description` varchar(128) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `version` int(11) DEFAULT '0',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `unit`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `componentId` bigint(20) NOT NULL,
  `uniqueCode` varchar(50) DEFAULT NULL,
  `firstName` varchar(50) DEFAULT NULL,
  `lastName` varchar(50) DEFAULT NULL,
  `password` varchar(1024) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `groupId` bigint(20) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `version` int(11) DEFAULT '0',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `userrole`
--

CREATE TABLE IF NOT EXISTS `userrole` (
  `componentId` bigint(20) NOT NULL,
  `userId` bigint(20) NOT NULL,
  `roleId` bigint(20) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `version` int(11) DEFAULT '0',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userrole`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vfrequentitem`
--
CREATE TABLE IF NOT EXISTS `vfrequentitem` (
`componentId` bigint(20)
,`uniqueCode` varchar(128)
,`itemName` char(75)
,`category1` varchar(128)
,`category2` varchar(128)
,`category3` varchar(128)
,`salePrice` float
,`minQty` int(11)
,`unit` varchar(128)
,`status` int(11)
,`version` int(11)
,`createddate` datetime
,`createdby` bigint(20)
,`updateddate` datetime
,`updatedby` bigint(20)
,`count(d.componentId)` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vfunctiongroups`
--
CREATE TABLE IF NOT EXISTS `vfunctiongroups` (
`functionGroup` varchar(128)
,`functionid` bigint(20)
,`rownum` bigint(21)
,`userid` bigint(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vitem`
--
CREATE TABLE IF NOT EXISTS `vitem` (
`componentId` bigint(20)
,`uniqueCode` varchar(128)
,`itemName` char(75)
,`category1` varchar(128)
,`category2` varchar(128)
,`category3` varchar(128)
,`saleprice` float
,`minQty` int(11)
,`unit` varchar(128)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vtransactiondetails`
--
CREATE TABLE IF NOT EXISTS `vtransactiondetails` (
`tdate` datetime
,`uniqueCode` varchar(128)
,`ttype` varchar(128)
,`category3` varchar(128)
,`componentId` bigint(20)
,`customerName` char(50)
,`userId` int(11)
,`accountName` varchar(128)
,`accountId` int(11)
,`itemName` char(75)
,`itemId` int(11)
,`quantity` float
,`unitPrice` float
,`type` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vtransactions`
--
CREATE TABLE IF NOT EXISTS `vtransactions` (
`componentId` bigint(20)
,`description` varchar(128)
,`uniqueCode` varchar(128)
,`tdate` datetime
,`type` varchar(128)
,`amount` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vuserfunctions`
--
CREATE TABLE IF NOT EXISTS `vuserfunctions` (
`componentId` bigint(20)
,`uniqueCode` varchar(128)
,`displayName` varchar(128)
,`functionGroup` varchar(128)
,`codeNumber` int(11)
,`actionUrl` varchar(1024)
,`isMenu` bit(1)
,`status` int(11)
,`version` int(11)
,`createddate` datetime
,`createdby` bigint(20)
,`updateddate` datetime
,`updatedby` bigint(20)
,`userid` bigint(20)
);

-- --------------------------------------------------------

--
-- Structure for view `inventoryview`
--
DROP TABLE IF EXISTS `inventoryview`;

CREATE VIEW `inventoryview` AS select `i`.`componentId` AS `itemId`,`i`.`uniqueCode` AS `itemName`,(`d`.`type` * `d`.`quantity`) AS `quantity`,`t`.`tdate` AS `tdate`,`t`.`uniqueCode` AS `voucher`,`u`.`uniqueCode` AS `unit`,`i`.`minQty` AS `minQty`,`i`.`salePrice` AS `salePrice`,`d`.`transactionId` AS `transactionId`,`d`.`unitPrice` AS `unitPrice`,(`d`.`unitPrice` * `d`.`quantity`) AS `amount`,`d`.`quantity` AS `absquantity`,`d`.`description` AS `description` from (((`item` `i` left join `transaction_detail` `d` on((`d`.`itemId` = `i`.`componentId`))) left join `transaction` `t` on((`d`.`transactionId` = `t`.`componentId`))) left join `unit` `u` on((`i`.`unitId` = `u`.`componentId`))) where ((`i`.`category1` = 'INVENTORY') and ((`d`.`accountId` = 12) or (`d`.`accountId` = 13)));

-- --------------------------------------------------------

--
-- Structure for view `paymentdueview`
--
DROP TABLE IF EXISTS `paymentdueview`;

CREATE VIEW `paymentdueview` AS select `t`.`componentId` AS `transactionId`,`t`.`uniqueCode` AS `uniqueCode`,`t`.`tdate` AS `tdate`,sum((case when (((`d`.`type` = -(1)) and (`t`.`type` = 'SALES') and (`d`.`accountId` <> 7)) or ((`d`.`type` = 1) and (`t`.`type` = 'PURCHASE'))) then (`d`.`quantity` * `d`.`unitPrice`) else 0 end)) AS `total`,sum((case when ((`a`.`category3` = 'BANK') or (`a`.`category3` = 'CASH')) then (`d`.`quantity` * `d`.`unitPrice`) else 0 end)) AS `paid`,sum((case when ((`a`.`componentId` = 4) or (`a`.`componentId` = 5)) then (`d`.`quantity` * `d`.`unitPrice`) else 0 end)) AS `due`,sum((case when (`a`.`componentId` = 9) then (`d`.`quantity` * `d`.`unitPrice`) else 0 end)) AS `discount` from ((`transaction_detail` `d` join `transaction` `t` on((`t`.`componentId` = `d`.`transactionId`))) join `account` `a` on((`a`.`componentId` = `d`.`accountId`))) where ((`t`.`type` = 'PURCHASE') or (`t`.`type` = 'SALES')) group by `d`.`transactionId`;

-- --------------------------------------------------------

--
-- Structure for view `vfrequentitem`
--
DROP TABLE IF EXISTS `vfrequentitem`;

CREATE VIEW `vfrequentitem` AS select `i`.`componentId` AS `componentId`,`i`.`uniqueCode` AS `uniqueCode`,`i`.`itemName` AS `itemName`,`i`.`category1` AS `category1`,`i`.`category2` AS `category2`,`i`.`category3` AS `category3`,`i`.`salePrice` AS `salePrice`,`i`.`minQty` AS `minQty`,`u`.`uniqueCode` AS `unit`,`i`.`status` AS `status`,`i`.`version` AS `version`,`i`.`createddate` AS `createddate`,`i`.`createdby` AS `createdby`,`i`.`updateddate` AS `updateddate`,`i`.`updatedby` AS `updatedby`,count(`d`.`componentId`) AS `count(d.componentId)` from (((`item` `i` left join `unit` `u` on((`i`.`unitId` = `u`.`componentId`))) left join `transaction_detail` `d` on((`d`.`itemId` = `i`.`componentId`))) left join `transaction` `t` on((`d`.`transactionId` = `t`.`componentId`))) where (`i`.`category1` = 'INVENTory') group by `i`.`componentId` order by count(`d`.`componentId`) desc;

-- --------------------------------------------------------

--
-- Structure for view `vfunctiongroups`
--
DROP TABLE IF EXISTS `vfunctiongroups`;

CREATE VIEW `vfunctiongroups` AS select `f`.`functionGroup` AS `functionGroup`,min(`f`.`componentId`) AS `functionid`,count(0) AS `rownum`,`u`.`userId` AS `userid` from ((`functioncode` `f` join `functionrole` `r` on((`f`.`componentId` = `r`.`functionId`))) join `userrole` `u` on((`r`.`roleId` = `u`.`roleId`))) group by `u`.`userId`,`f`.`functionGroup`;

-- --------------------------------------------------------

--
-- Structure for view `vitem`
--
DROP TABLE IF EXISTS `vitem`;

CREATE VIEW `vitem` AS select `i`.`componentId` AS `componentId`,`i`.`uniqueCode` AS `uniqueCode`,`i`.`itemName` AS `itemName`,`i`.`category1` AS `category1`,`i`.`category2` AS `category2`,`i`.`category3` AS `category3`,`i`.`salePrice` AS `saleprice`,`i`.`minQty` AS `minQty`,`u`.`uniqueCode` AS `unit` from (`item` `i` left join `unit` `u` on((`i`.`unitId` = `u`.`componentId`)));

-- --------------------------------------------------------

--
-- Structure for view `vtransactiondetails`
--
DROP TABLE IF EXISTS `vtransactiondetails`;

CREATE VIEW `vtransactiondetails` AS select `t`.`tdate` AS `tdate`,`t`.`uniqueCode` AS `uniqueCode`,`t`.`type` AS `ttype`,`a`.`category3` AS `category3`,`t`.`componentId` AS `componentId`,`c`.`name` AS `customerName`,`d`.`userId` AS `userId`,`a`.`uniqueCode` AS `accountName`,`d`.`accountId` AS `accountId`,`i`.`itemName` AS `itemName`,`d`.`itemId` AS `itemId`,`d`.`quantity` AS `quantity`,`d`.`unitPrice` AS `unitPrice`,`d`.`type` AS `type` from ((((`transaction` `t` join `transaction_detail` `d` on((`t`.`componentId` = `d`.`transactionId`))) join `customer` `c` on((`c`.`componentId` = `d`.`userId`))) join `account` `a` on((`d`.`accountId` = `a`.`componentId`))) join `item` `i` on((`d`.`itemId` = `i`.`componentId`)));

-- --------------------------------------------------------

--
-- Structure for view `vtransactions`
--
DROP TABLE IF EXISTS `vtransactions`;

CREATE VIEW `vtransactions` AS select `t`.`componentId` AS `componentId`,`t`.`description` AS `description`,`t`.`uniqueCode` AS `uniqueCode`,`t`.`tdate` AS `tdate`,`t`.`type` AS `type`,sum((`d`.`quantity` * `d`.`unitPrice`)) AS `amount` from (`transaction` `t` join `transaction_detail` `d` on(((`t`.`componentId` = `d`.`transactionId`) and (`d`.`type` = -(1))))) group by `t`.`componentId`;

-- --------------------------------------------------------

--
-- Structure for view `vuserfunctions`
--
DROP TABLE IF EXISTS `vuserfunctions`;

CREATE VIEW `vuserfunctions` AS select `f`.`componentId` AS `componentId`,`f`.`uniqueCode` AS `uniqueCode`,`f`.`displayName` AS `displayName`,`f`.`functionGroup` AS `functionGroup`,`f`.`codeNumber` AS `codeNumber`,`f`.`actionUrl` AS `actionUrl`,`f`.`isMenu` AS `isMenu`,`f`.`status` AS `status`,`f`.`version` AS `version`,`f`.`createddate` AS `createddate`,`f`.`createdby` AS `createdby`,`f`.`updateddate` AS `updateddate`,`f`.`updatedby` AS `updatedby`,`u`.`userId` AS `userid` from ((`functioncode` `f` join `functionrole` `r` on((`f`.`componentId` = `r`.`functionId`))) join `userrole` `u` on((`r`.`roleId` = `u`.`roleId`)));

--
-- Indexes for dumped tables
--

--
-- Indexes for table `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`componentId`),
  ADD KEY `Account_Code_index` (`uniqueCode`);

--
-- Indexes for table `challan`
--
ALTER TABLE `challan`
  ADD PRIMARY KEY (`componentId`),
  ADD KEY `Challan_Code_index` (`uniqueCode`);

--
-- Indexes for table `codes`
--
ALTER TABLE `codes`
  ADD PRIMARY KEY (`componentId`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`componentId`);

--
-- Indexes for table `functioncode`
--
ALTER TABLE `functioncode`
  ADD PRIMARY KEY (`componentId`);

--
-- Indexes for table `functionrole`
--
ALTER TABLE `functionrole`
  ADD PRIMARY KEY (`componentId`,`functionId`,`roleId`);

--
-- Indexes for table `group`
--
ALTER TABLE `group`
  ADD PRIMARY KEY (`componentId`);

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`componentId`);

--
-- Indexes for table `language`
--
ALTER TABLE `language`
  ADD PRIMARY KEY (`phrase_id`);

--
-- Indexes for table `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`componentId`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`componentId`);

--
-- Indexes for table `sequences`
--
ALTER TABLE `sequences`
  ADD PRIMARY KEY (`componentId`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`settings_id`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`componentId`);

--
-- Indexes for table `transaction`
--
ALTER TABLE `transaction`
  ADD PRIMARY KEY (`componentId`),
  ADD KEY `Transaction_Code_index` (`uniqueCode`);

--
-- Indexes for table `transaction_detail`
--
ALTER TABLE `transaction_detail`
  ADD PRIMARY KEY (`componentId`);

--
-- Indexes for table `unit`
--
ALTER TABLE `unit`
  ADD PRIMARY KEY (`componentId`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`componentId`);

--
-- Indexes for table `userrole`
--
ALTER TABLE `userrole`
  ADD PRIMARY KEY (`componentId`,`userId`,`roleId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `account`
--
ALTER TABLE `account`
  MODIFY `componentId` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=58;
--
-- AUTO_INCREMENT for table `challan`
--
ALTER TABLE `challan`
  MODIFY `componentId` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3084;
--
-- AUTO_INCREMENT for table `codes`
--
ALTER TABLE `codes`
  MODIFY `componentId` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `componentId` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=333;
--
-- AUTO_INCREMENT for table `functioncode`
--
ALTER TABLE `functioncode`
  MODIFY `componentId` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=65;
--
-- AUTO_INCREMENT for table `functionrole`
--
ALTER TABLE `functionrole`
  MODIFY `componentId` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=584;
--
-- AUTO_INCREMENT for table `group`
--
ALTER TABLE `group`
  MODIFY `componentId` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `item`
--
ALTER TABLE `item`
  MODIFY `componentId` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1433;
--
-- AUTO_INCREMENT for table `language`
--
ALTER TABLE `language`
  MODIFY `phrase_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10594;
--
-- AUTO_INCREMENT for table `logs`
--
ALTER TABLE `logs`
  MODIFY `componentId` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `role`
--
ALTER TABLE `role`
  MODIFY `componentId` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `sequences`
--
ALTER TABLE `sequences`
  MODIFY `componentId` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `settings_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `supplier`
--
ALTER TABLE `supplier`
  MODIFY `componentId` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `transaction`
--
ALTER TABLE `transaction`
  MODIFY `componentId` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `transaction_detail`
--
ALTER TABLE `transaction_detail`
  MODIFY `componentId` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `unit`
--
ALTER TABLE `unit`
  MODIFY `componentId` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `componentId` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `userrole`
--
ALTER TABLE `userrole`
  MODIFY `componentId` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
